{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx7632\clbrdrt\brdrs\cellx9936\clbrdrt\brdrs\cellx12240\clbrdrt\brdrs\cellx14544\clbrdrt\brdrs\cellx16848
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx5328\cellx7632\cellx9936\cellx12240\cellx14544\cellx16848
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx14544\clbrdrb\brdrs\cellx16848
\ql VARIABLES\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx5328\cellx7632\cellx9936\cellx12240\cellx14544\cellx16848
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql group_2\cell\qc 0.09\cell\qc 0.27\cell\qc -0.22\cell\qc 0.04\cell\qc -0.26\cell\qc -0.19\cell\row
\ql \cell\qc (0.10)\cell\qc (0.20)\cell\qc (0.16)\cell\qc (0.22)\cell\qc (0.23)\cell\qc (0.13)\cell\row
\ql group_3\cell\qc 0.07\cell\qc -0.01\cell\qc 0.05\cell\qc -0.04\cell\qc -0.36*\cell\qc -0.25*\cell\row
\ql \cell\qc (0.12)\cell\qc (0.20)\cell\qc (0.18)\cell\qc (0.20)\cell\qc (0.21)\cell\qc (0.14)\cell\row
\ql female\cell\qc 0.14\cell\qc -0.24\cell\qc -0.04\cell\qc -0.33*\cell\qc -0.36*\cell\qc -0.06\cell\row
\ql \cell\qc (0.09)\cell\qc (0.23)\cell\qc (0.13)\cell\qc (0.19)\cell\qc (0.20)\cell\qc (0.12)\cell\row
\ql id_age\cell\qc 0.01*\cell\qc 0.00\cell\qc -0.01\cell\qc -0.01*\cell\qc 0.03***\cell\qc -0.01\cell\row
\ql \cell\qc (0.00)\cell\qc (0.01)\cell\qc (0.01)\cell\qc (0.01)\cell\qc (0.01)\cell\qc (0.01)\cell\row
\ql max_primary\cell\qc -0.38*\cell\qc -0.12\cell\qc 0.74**\cell\qc 0.22\cell\qc -0.49*\cell\qc 0.55*\cell\row
\ql \cell\qc (0.22)\cell\qc (0.30)\cell\qc (0.28)\cell\qc (0.25)\cell\qc (0.26)\cell\qc (0.29)\cell\row
\ql income_hh_ppp\cell\qc 0.00\cell\qc 0.00\cell\qc -0.00\cell\qc -0.00\cell\qc 0.00\cell\qc -0.00\cell\row
\ql \cell\qc (0.00)\cell\qc (0.00)\cell\qc (0.00)\cell\qc (0.00)\cell\qc (0.00)\cell\qc (0.00)\cell\row
\ql farms_n\cell\qc -0.06\cell\qc -0.02\cell\qc -0.02\cell\qc -0.07\cell\qc -0.16**\cell\qc -0.05*\cell\row
\ql \cell\qc (0.04)\cell\qc (0.05)\cell\qc (0.05)\cell\qc (0.07)\cell\qc (0.06)\cell\qc (0.03)\cell\row
\ql land_size\cell\qc 0.00\cell\qc -0.00\cell\qc 0.00\cell\qc -0.00\cell\qc -0.01**\cell\qc 0.00\cell\row
\ql \cell\qc (0.00)\cell\qc (0.00)\cell\qc (0.00)\cell\qc (0.00)\cell\qc (0.00)\cell\qc (0.00)\cell\row
\ql residence_farm\cell\qc 0.28*\cell\qc 0.21\cell\qc -0.37*\cell\qc 0.09\cell\qc 0.44**\cell\qc -0.24\cell\row
\ql \cell\qc (0.15)\cell\qc (0.23)\cell\qc (0.20)\cell\qc (0.24)\cell\qc (0.22)\cell\qc (0.19)\cell\row
\ql trust_people\cell\qc -0.01\cell\qc -0.06\cell\qc 0.03\cell\qc -0.03\cell\qc -0.03\cell\qc 0.01\cell\row
\ql \cell\qc (0.03)\cell\qc (0.06)\cell\qc (0.06)\cell\qc (0.09)\cell\qc (0.09)\cell\qc (0.03)\cell\row
\ql trust_townpeople\cell\qc 0.05\cell\qc 0.18***\cell\qc -0.03\cell\qc 0.12\cell\qc -0.07\cell\qc -0.07\cell\row
\ql \cell\qc (0.04)\cell\qc (0.06)\cell\qc (0.06)\cell\qc (0.10)\cell\qc (0.09)\cell\qc (0.05)\cell\row
\ql trust_familiy\cell\qc 0.10\cell\qc 0.04\cell\qc -0.07\cell\qc 0.25***\cell\qc 0.14*\cell\qc -0.12\cell\row
\ql \cell\qc (0.06)\cell\qc (0.10)\cell\qc (0.09)\cell\qc (0.08)\cell\qc (0.08)\cell\qc (0.09)\cell\row
\ql civicorg_d\cell\qc -0.03\cell\qc -0.01\cell\qc 0.17\cell\qc 0.54*\cell\qc -0.00\cell\qc -0.02\cell\row
\ql \cell\qc (0.10)\cell\qc (0.22)\cell\qc (0.19)\cell\qc (0.30)\cell\qc (0.26)\cell\qc (0.11)\cell\row
\ql pruductiveorg_d\cell\qc 0.06\cell\qc 0.09\cell\qc -0.02\cell\qc 0.21\cell\qc -0.12\cell\qc -0.07\cell\row
\ql \cell\qc (0.09)\cell\qc (0.17)\cell\qc (0.15)\cell\qc (0.24)\cell\qc (0.23)\cell\qc (0.09)\cell\row
\ql polspace\cell\qc -0.07\cell\qc -0.11\cell\qc 0.11\cell\qc -0.18**\cell\qc -0.04\cell\qc 0.06\cell\row
\ql \cell\qc (0.06)\cell\qc (0.10)\cell\qc (0.08)\cell\qc (0.09)\cell\qc (0.10)\cell\qc (0.08)\cell\row
\ql never_collective\cell\qc -0.25**\cell\qc -0.27\cell\qc 0.15\cell\qc 0.49**\cell\qc -0.25\cell\qc 0.16\cell\row
\ql \cell\qc (0.12)\cell\qc (0.18)\cell\qc (0.17)\cell\qc (0.22)\cell\qc (0.25)\cell\qc (0.13)\cell\row
\ql tropenbos_d\cell\qc 0.03\cell\qc 0.29\cell\qc -0.26\cell\qc -0.41\cell\qc -0.50\cell\qc -0.18\cell\row
\ql \cell\qc (0.15)\cell\qc (0.28)\cell\qc (0.26)\cell\qc (0.41)\cell\qc (0.33)\cell\qc (0.17)\cell\row
\ql gaia_d\cell\qc -0.06\cell\qc -0.57\cell\qc 0.26\cell\qc -0.21\cell\qc 0.33\cell\qc 0.11\cell\row
\ql \cell\qc (0.11)\cell\qc (0.39)\cell\qc (0.23)\cell\qc (0.26)\cell\qc (0.26)\cell\qc (0.13)\cell\row
\ql omacha_d\cell\qc -0.00\cell\qc -0.23\cell\qc 0.12\cell\qc -0.64\cell\qc -0.28\cell\qc 0.03\cell\row
\ql \cell\qc (0.10)\cell\qc (0.26)\cell\qc (0.19)\cell\qc (0.45)\cell\qc (0.26)\cell\qc (0.11)\cell\row
\ql dononce\cell\qc 0.11\cell\qc 0.30\cell\qc -0.25\cell\qc 0.05\cell\qc -0.83***\cell\qc 0.05\cell\row
\ql \cell\qc (0.11)\cell\qc (0.21)\cell\qc (0.19)\cell\qc (0.34)\cell\qc (0.29)\cell\qc (0.12)\cell\row
\ql donmany\cell\qc -0.06\cell\qc -0.07\cell\qc -0.20\cell\qc -0.21\cell\qc -0.68**\cell\qc -0.03\cell\row
\ql \cell\qc (0.11)\cell\qc (0.23)\cell\qc (0.17)\cell\qc (0.20)\cell\qc (0.30)\cell\qc (0.11)\cell\row
\ql Constant\cell\qc 3.12***\cell\qc 3.12***\cell\qc 1.82***\cell\qc 1.66***\cell\qc 1.77***\cell\qc 2.08***\cell\row
\ql \cell\qc (0.49)\cell\qc (0.73)\cell\qc (0.66)\cell\qc (0.58)\cell\qc (0.64)\cell\qc (0.65)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 234\cell\qc 234\cell\qc 234\cell\qc 234\cell\qc 234\cell\qc 234\cell\row
\ql R-squared\cell\qc 0.34\cell\qc 0.26\cell\qc 0.28\cell\qc 0.31\cell\qc 0.35\cell\qc 0.38\cell\row
\ql Adjusted R-squared\cell\qc 0.276\cell\qc 0.188\cell\qc 0.207\cell\qc 0.241\cell\qc 0.291\cell\qc 0.315\cell\row
\ql Socio-economics\cell\qc 0.174\cell\qc 0.503\cell\qc 0.374\cell\qc 0.033\cell\qc 0.000\cell\qc 0.455\cell\row
\ql Trust & Involvement\cell\qc 0.449\cell\qc 0.109\cell\qc 0.814\cell\qc 0.006\cell\qc 0.279\cell\qc 0.832\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx14544\clbrdrb\brdrs\cellx16848
\ql Experience with NGOs\cell\qc 0.621\cell\qc 0.163\cell\qc 0.335\cell\qc 0.625\cell\qc 0.011\cell\qc 0.900\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}