{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx7632\clbrdrt\brdrs\cellx9936\clbrdrt\brdrs\cellx12240\clbrdrt\brdrs\cellx14544
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx5328\cellx7632\cellx9936\cellx12240\cellx14544
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx14544
\ql VARIABLES\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx5328\cellx7632\cellx9936\cellx12240\cellx14544
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql group_2\cell\qc 540.56\cell\qc 601.09\cell\qc 1,032.90\cell\qc -38.51\cell\qc 585.73\cell\row
\ql \cell\qc (1,421.87)\cell\qc (1,245.73)\cell\qc (1,428.41)\cell\qc (1,417.15)\cell\qc (1,239.87)\cell\row
\ql group_3\cell\qc 3,263.29**\cell\qc 3,540.44***\cell\qc 3,436.08**\cell\qc 2,699.67*\cell\qc 3,262.03***\cell\row
\ql \cell\qc (1,455.21)\cell\qc (1,235.83)\cell\qc (1,505.15)\cell\qc (1,384.26)\cell\qc (1,217.99)\cell\row
\ql female\cell\qc \cell\qc 2,060.31\cell\qc \cell\qc \cell\qc 2,336.82*\cell\row
\ql \cell\qc \cell\qc (1,349.56)\cell\qc \cell\qc \cell\qc (1,383.51)\cell\row
\ql id_age\cell\qc \cell\qc -33.89\cell\qc \cell\qc \cell\qc -47.07\cell\row
\ql \cell\qc \cell\qc (37.68)\cell\qc \cell\qc \cell\qc (39.10)\cell\row
\ql max_primary\cell\qc \cell\qc -839.21\cell\qc \cell\qc \cell\qc -1,009.64\cell\row
\ql \cell\qc \cell\qc (1,261.88)\cell\qc \cell\qc \cell\qc (1,332.55)\cell\row
\ql income_hh_ppp\cell\qc \cell\qc 0.96***\cell\qc \cell\qc \cell\qc 0.97***\cell\row
\ql \cell\qc \cell\qc (0.15)\cell\qc \cell\qc \cell\qc (0.16)\cell\row
\ql farms_n\cell\qc \cell\qc 189.20\cell\qc \cell\qc \cell\qc 157.26\cell\row
\ql \cell\qc \cell\qc (388.93)\cell\qc \cell\qc \cell\qc (452.77)\cell\row
\ql land_size\cell\qc \cell\qc 9.88\cell\qc \cell\qc \cell\qc 28.34\cell\row
\ql \cell\qc \cell\qc (17.08)\cell\qc \cell\qc \cell\qc (19.45)\cell\row
\ql residence_farm\cell\qc \cell\qc 897.23\cell\qc \cell\qc \cell\qc 882.74\cell\row
\ql \cell\qc \cell\qc (1,140.93)\cell\qc \cell\qc \cell\qc (1,315.92)\cell\row
\ql trust_people\cell\qc \cell\qc \cell\qc 239.88\cell\qc \cell\qc 411.67\cell\row
\ql \cell\qc \cell\qc \cell\qc (611.22)\cell\qc \cell\qc (565.43)\cell\row
\ql trust_townpeople\cell\qc \cell\qc \cell\qc 339.73\cell\qc \cell\qc 18.17\cell\row
\ql \cell\qc \cell\qc \cell\qc (611.08)\cell\qc \cell\qc (600.09)\cell\row
\ql trust_familiy\cell\qc \cell\qc \cell\qc -295.46\cell\qc \cell\qc 513.46\cell\row
\ql \cell\qc \cell\qc \cell\qc (484.26)\cell\qc \cell\qc (437.95)\cell\row
\ql civicorg_d\cell\qc \cell\qc \cell\qc -1,173.83\cell\qc \cell\qc -2,131.73\cell\row
\ql \cell\qc \cell\qc \cell\qc (1,431.75)\cell\qc \cell\qc (1,319.72)\cell\row
\ql pruductiveorg_d\cell\qc \cell\qc \cell\qc 2,220.94\cell\qc \cell\qc 2,041.78\cell\row
\ql \cell\qc \cell\qc \cell\qc (1,440.77)\cell\qc \cell\qc (1,427.28)\cell\row
\ql polspace\cell\qc \cell\qc \cell\qc -163.38\cell\qc \cell\qc 584.47\cell\row
\ql \cell\qc \cell\qc \cell\qc (668.68)\cell\qc \cell\qc (627.83)\cell\row
\ql never_collective\cell\qc \cell\qc \cell\qc 1,915.21\cell\qc \cell\qc 1,048.90\cell\row
\ql \cell\qc \cell\qc \cell\qc (1,289.49)\cell\qc \cell\qc (1,182.41)\cell\row
\ql tropenbos_d\cell\qc \cell\qc \cell\qc \cell\qc 1,617.38\cell\qc 995.91\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (1,852.44)\cell\qc (1,848.49)\cell\row
\ql gaia_d\cell\qc \cell\qc \cell\qc \cell\qc 4,811.56**\cell\qc 4,096.76*\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (2,342.36)\cell\qc (2,127.49)\cell\row
\ql omacha_d\cell\qc \cell\qc \cell\qc \cell\qc 3,641.89\cell\qc 4,948.37***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (2,473.44)\cell\qc (1,827.22)\cell\row
\ql dononce\cell\qc \cell\qc \cell\qc \cell\qc -1,950.88\cell\qc -2,747.40**\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (1,337.54)\cell\qc (1,325.54)\cell\row
\ql donmany\cell\qc \cell\qc \cell\qc \cell\qc 3,571.75*\cell\qc -560.56\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (2,031.99)\cell\qc (1,460.17)\cell\row
\ql Constant\cell\qc 7,572.65***\cell\qc 6,440.70**\cell\qc 6,117.47*\cell\qc 6,927.26***\cell\qc 1,229.41\cell\row
\ql \cell\qc (1,061.74)\cell\qc (2,642.46)\cell\qc (3,440.64)\cell\qc (1,017.96)\cell\qc (3,957.29)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 234\cell\qc 234\cell\qc 234\cell\qc 234\cell\qc 234\cell\row
\ql R-squared\cell\qc 0.04\cell\qc 0.26\cell\qc 0.08\cell\qc 0.14\cell\qc 0.35\cell\row
\ql Adjusted R-squared\cell\qc 0.032\cell\qc 0.230\cell\qc 0.044\cell\qc 0.112\cell\qc 0.288\cell\row
\ql Socio-economics\cell\qc \cell\qc 0.000\cell\qc \cell\qc \cell\qc 0.000\cell\row
\ql Experience with NGOs\cell\qc \cell\qc \cell\qc \cell\qc 0.004\cell\qc 0.003\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx14544
\ql Trust & Involvement\cell\qc \cell\qc \cell\qc 0.383\cell\qc \cell\qc 0.285\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}