{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx7344\clbrdrt\brdrs\cellx9648\clbrdrt\brdrs\cellx11952
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx5040\cellx7344\cellx9648\cellx11952
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx11952
\ql VARIABLES\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx5040\cellx7344\cellx9648\cellx11952
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql group_2\cell\qc 23.55\cell\qc 2,782.54\cell\qc 853.58\cell\qc 515.86\cell\row
\ql \cell\qc (1,283.76)\cell\qc (1,872.60)\cell\qc (1,184.63)\cell\qc (1,187.60)\cell\row
\ql group_3\cell\qc 2,626.54**\cell\qc 6,343.80***\cell\qc 3,316.61***\cell\qc 2,834.12**\cell\row
\ql \cell\qc (1,294.70)\cell\qc (1,930.36)\cell\qc (1,227.99)\cell\qc (1,187.81)\cell\row
\ql female\cell\qc 3,490.21**\cell\qc 612.42\cell\qc 9.44\cell\qc -1,123.76\cell\row
\ql \cell\qc (1,385.19)\cell\qc (1,737.44)\cell\qc (1,315.02)\cell\qc (1,359.20)\cell\row
\ql id_age\cell\qc -78.87*\cell\qc -110.85**\cell\qc -60.75\cell\qc -39.88\cell\row
\ql \cell\qc (43.06)\cell\qc (52.67)\cell\qc (36.84)\cell\qc (36.15)\cell\row
\ql max_primary\cell\qc 1,566.69\cell\qc 602.14\cell\qc -1,144.77\cell\qc -2,221.65\cell\row
\ql \cell\qc (1,238.27)\cell\qc (1,797.39)\cell\qc (1,281.23)\cell\qc (1,375.15)\cell\row
\ql income_hh_ppp\cell\qc 1.08***\cell\qc 1.48***\cell\qc 1.11***\cell\qc 1.00***\cell\row
\ql \cell\qc (0.19)\cell\qc (0.24)\cell\qc (0.25)\cell\qc (0.20)\cell\row
\ql farms_n\cell\qc -6.02\cell\qc -222.37\cell\qc 141.59\cell\qc 54.38\cell\row
\ql \cell\qc (453.43)\cell\qc (584.20)\cell\qc (505.58)\cell\qc (438.52)\cell\row
\ql land_size\cell\qc 44.88**\cell\qc 11.91\cell\qc 8.02*\cell\qc 25.14*\cell\row
\ql \cell\qc (20.40)\cell\qc (24.82)\cell\qc (4.57)\cell\qc (12.88)\cell\row
\ql residence_farm\cell\qc 659.94\cell\qc 2,174.81\cell\qc 448.86\cell\qc 554.22\cell\row
\ql \cell\qc (1,165.70)\cell\qc (1,593.52)\cell\qc (1,619.64)\cell\qc (1,176.38)\cell\row
\ql trust_people\cell\qc 192.21\cell\qc 445.26\cell\qc 284.93\cell\qc 250.13\cell\row
\ql \cell\qc (639.85)\cell\qc (544.35)\cell\qc (537.11)\cell\qc (501.92)\cell\row
\ql trust_townpeople\cell\qc 676.08\cell\qc -841.42\cell\qc 58.92\cell\qc -360.62\cell\row
\ql \cell\qc (701.53)\cell\qc (670.97)\cell\qc (532.04)\cell\qc (508.74)\cell\row
\ql trust_familiy\cell\qc 131.64\cell\qc -62.83\cell\qc -98.58\cell\qc -601.10\cell\row
\ql \cell\qc (383.39)\cell\qc (465.86)\cell\qc (357.17)\cell\qc (439.03)\cell\row
\ql civicorg_d\cell\qc -2,635.45*\cell\qc -2,102.06\cell\qc -2,293.38*\cell\qc -2,032.99\cell\row
\ql \cell\qc (1,410.48)\cell\qc (1,285.34)\cell\qc (1,216.55)\cell\qc (1,236.50)\cell\row
\ql pruductiveorg_d\cell\qc 3,180.37**\cell\qc 6.79\cell\qc 1,726.31\cell\qc 534.81\cell\row
\ql \cell\qc (1,493.04)\cell\qc (1,976.46)\cell\qc (1,319.60)\cell\qc (1,356.37)\cell\row
\ql polspace\cell\qc 127.22\cell\qc 1,552.89**\cell\qc 459.11\cell\qc 127.12\cell\row
\ql \cell\qc (566.34)\cell\qc (683.05)\cell\qc (522.97)\cell\qc (527.54)\cell\row
\ql never_collective\cell\qc -973.82\cell\qc 2,226.86\cell\qc 874.45\cell\qc 1,290.71\cell\row
\ql \cell\qc (1,130.21)\cell\qc (1,530.37)\cell\qc (1,128.96)\cell\qc (1,123.42)\cell\row
\ql tropenbos_d\cell\qc 904.07\cell\qc 3,007.62\cell\qc 2,658.26\cell\qc 3,320.60**\cell\row
\ql \cell\qc (2,095.95)\cell\qc (1,819.56)\cell\qc (2,086.73)\cell\qc (1,601.43)\cell\row
\ql gaia_d\cell\qc 2,563.09\cell\qc 1,802.66\cell\qc 2,006.13\cell\qc 1,473.58\cell\row
\ql \cell\qc (1,669.90)\cell\qc (2,462.52)\cell\qc (1,628.22)\cell\qc (1,601.89)\cell\row
\ql omacha_d\cell\qc 4,954.94*\cell\qc 3,458.73\cell\qc 2,602.75\cell\qc 2,022.69\cell\row
\ql \cell\qc (2,540.07)\cell\qc (2,559.43)\cell\qc (2,702.62)\cell\qc (2,459.73)\cell\row
\ql dononce\cell\qc -1,202.70\cell\qc -538.15\cell\qc -162.60\cell\qc -1,089.62\cell\row
\ql \cell\qc (1,496.81)\cell\qc (1,857.40)\cell\qc (1,709.95)\cell\qc (1,441.98)\cell\row
\ql donmany\cell\qc -1,040.78\cell\qc -359.24\cell\qc 538.56\cell\qc -1,505.54\cell\row
\ql \cell\qc (1,555.94)\cell\qc (1,931.92)\cell\qc (1,599.36)\cell\qc (1,817.78)\cell\row
\ql matched_pscore\cell\qc \cell\qc \cell\qc 2,064.03\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (6,688.89)\cell\qc \cell\row
\ql Constant\cell\qc 4,035.44\cell\qc 5,277.63\cell\qc 4,992.88\cell\qc 10,597.74***\cell\row
\ql \cell\qc (3,473.59)\cell\qc (3,898.44)\cell\qc (5,442.13)\cell\qc (4,009.32)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 236\cell\qc 158\cell\qc 203\cell\qc 203\cell\row
\ql R-squared\cell\qc 0.36\cell\qc 0.42\cell\qc 0.33\cell\qc 0.33\cell\row
\ql Adjusted R-squared\cell\qc 0.30\cell\qc 0.33\cell\qc 0.25\cell\qc 0.25\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx11952
\ql Socio-economics\cell\qc 0.00\cell\qc 0.00\cell\qc 0.00\cell\qc 0.00\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}