{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx7632\clbrdrt\brdrs\cellx9936\clbrdrt\brdrs\cellx12240\clbrdrt\brdrs\cellx14544\clbrdrt\brdrs\cellx16848\clbrdrt\brdrs\cellx19152\clbrdrt\brdrs\cellx21456\clbrdrt\brdrs\cellx23760
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx5328\cellx7632\cellx9936\cellx12240\cellx14544\cellx16848\cellx19152\cellx21456\cellx23760
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx14544\clbrdrb\brdrs\cellx16848\clbrdrb\brdrs\cellx19152\clbrdrb\brdrs\cellx21456\clbrdrb\brdrs\cellx23760
\ql VARIABLES\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx5328\cellx7632\cellx9936\cellx12240\cellx14544\cellx16848\cellx19152\cellx21456\cellx23760
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql group_2\cell\qc 909.11\cell\qc 2,039.59\cell\qc 1,570.06\cell\qc 2,804.59\cell\qc 640.84\cell\qc -1,409.52\cell\qc 1,879.35\cell\qc 1,811.58\cell\qc 271.20\cell\row
\ql \cell\qc (1,163.64)\cell\qc (1,801.34)\cell\qc (1,862.09)\cell\qc (4,369.67)\cell\qc (1,360.00)\cell\qc (2,675.27)\cell\qc (1,583.77)\cell\qc (2,078.02)\cell\qc (1,735.69)\cell\row
\ql group_3\cell\qc 3,423.68***\cell\qc 5,119.88***\cell\qc 1,026.98\cell\qc 9,713.36**\cell\qc 1,542.32\cell\qc 5,278.96**\cell\qc 1,888.31\cell\qc 7,138.83***\cell\qc -153.84\cell\row
\ql \cell\qc (1,160.44)\cell\qc (1,941.45)\cell\qc (1,954.32)\cell\qc (3,944.98)\cell\qc (1,375.41)\cell\qc (2,396.66)\cell\qc (1,494.32)\cell\qc (2,105.77)\cell\qc (1,662.01)\cell\row
\ql female\cell\qc -52.87\cell\qc 1,712.16\cell\qc 428.80\cell\qc \cell\qc \cell\qc -1,279.56\cell\qc 1,254.92\cell\qc -204.95\cell\qc 1,133.66\cell\row
\ql \cell\qc (1,278.30)\cell\qc (1,910.46)\cell\qc (2,086.37)\cell\qc \cell\qc \cell\qc (2,328.23)\cell\qc (1,726.35)\cell\qc (2,177.75)\cell\qc (1,679.96)\cell\row
\ql id_age\cell\qc -60.06\cell\qc -95.04\cell\qc 13.25\cell\qc 33.96\cell\qc -106.97**\cell\qc 31.67\cell\qc -34.52\cell\qc -43.08\cell\qc -89.26*\cell\row
\ql \cell\qc (36.82)\cell\qc (61.50)\cell\qc (49.71)\cell\qc (118.35)\cell\qc (47.81)\cell\qc (90.43)\cell\qc (85.11)\cell\qc (59.27)\cell\qc (51.59)\cell\row
\ql max_primary\cell\qc -1,172.53\cell\qc -293.22\cell\qc -1,448.01\cell\qc -3,835.57\cell\qc 530.08\cell\qc -1,834.51\cell\qc -81.44\cell\qc -3,279.80\cell\qc 2,152.26\cell\row
\ql \cell\qc (1,270.03)\cell\qc (2,111.96)\cell\qc (2,117.69)\cell\qc (2,453.28)\cell\qc (1,609.12)\cell\qc (2,266.95)\cell\qc (1,895.14)\cell\qc (2,019.92)\cell\qc (1,700.04)\cell\row
\ql income_hh_ppp\cell\qc 1.12***\cell\qc 0.82***\cell\qc 4.27\cell\qc 1.20**\cell\qc 1.22***\cell\qc 1.09**\cell\qc 1.18***\cell\qc 0.85***\cell\qc 1.98\cell\row
\ql \cell\qc (0.25)\cell\qc (0.27)\cell\qc (5.87)\cell\qc (0.46)\cell\qc (0.37)\cell\qc (0.50)\cell\qc (0.44)\cell\qc (0.27)\cell\qc (1.22)\cell\row
\ql farms_n\cell\qc 152.66\cell\qc 266.22\cell\qc -477.80\cell\qc -2,034.96\cell\qc 280.23\cell\qc -620.31\cell\qc 681.58\cell\qc 89.90\cell\qc 241.58\cell\row
\ql \cell\qc (502.89)\cell\qc (813.88)\cell\qc (1,088.13)\cell\qc (1,861.32)\cell\qc (642.28)\cell\qc (749.24)\cell\qc (820.82)\cell\qc (765.48)\cell\qc (919.51)\cell\row
\ql land_size\cell\qc 9.46*\cell\qc 4.58\cell\qc 53.16\cell\qc 39.64\cell\qc 7.42\cell\qc 14.52\cell\qc -2.66\cell\qc 16.35\cell\qc 4.92\cell\row
\ql \cell\qc (5.06)\cell\qc (15.22)\cell\qc (73.99)\cell\qc (89.84)\cell\qc (5.31)\cell\qc (8.87)\cell\qc (18.91)\cell\qc (18.11)\cell\qc (25.83)\cell\row
\ql residence_farm\cell\qc 133.92\cell\qc 609.97\cell\qc 2,283.21\cell\qc 3,680.96\cell\qc -199.42\cell\qc -994.39\cell\qc 283.89\cell\qc \cell\qc \cell\row
\ql \cell\qc (1,154.32)\cell\qc (1,725.36)\cell\qc (2,141.49)\cell\qc (4,355.72)\cell\qc (1,306.31)\cell\qc (2,216.80)\cell\qc (1,528.07)\cell\qc \cell\qc \cell\row
\ql trust_people\cell\qc 271.33\cell\qc -40.26\cell\qc 50.88\cell\qc -721.08\cell\qc 737.78\cell\qc 571.65\cell\qc 291.44\cell\qc -215.53\cell\qc 512.84\cell\row
\ql \cell\qc (533.16)\cell\qc (984.98)\cell\qc (573.37)\cell\qc (1,373.41)\cell\qc (600.67)\cell\qc (1,107.38)\cell\qc (557.57)\cell\qc (931.85)\cell\qc (636.02)\cell\row
\ql trust_townpeople\cell\qc 63.91\cell\qc 977.55\cell\qc -367.17\cell\qc 843.00\cell\qc -406.88\cell\qc -137.80\cell\qc 15.35\cell\qc 757.97\cell\qc -677.25\cell\row
\ql \cell\qc (529.04)\cell\qc (897.08)\cell\qc (583.47)\cell\qc (1,212.29)\cell\qc (614.45)\cell\qc (1,031.79)\cell\qc (598.54)\cell\qc (868.92)\cell\qc (605.87)\cell\row
\ql trust_familiy\cell\qc -117.45\cell\qc 439.07\cell\qc -398.45\cell\qc 190.69\cell\qc 11.88\cell\qc 838.32\cell\qc -598.13\cell\qc -296.35\cell\qc 127.32\cell\row
\ql \cell\qc (348.26)\cell\qc (555.95)\cell\qc (518.60)\cell\qc (924.59)\cell\qc (428.17)\cell\qc (719.37)\cell\qc (517.69)\cell\qc (684.26)\cell\qc (475.81)\cell\row
\ql civicorg_d\cell\qc -2,310.79*\cell\qc -2,699.14\cell\qc -4,323.46*\cell\qc -4,848.37\cell\qc -2,281.36*\cell\qc -1,997.36\cell\qc -2,444.00\cell\qc -4,394.36*\cell\qc -2,550.39\cell\row
\ql \cell\qc (1,203.10)\cell\qc (1,990.39)\cell\qc (2,371.91)\cell\qc (5,050.63)\cell\qc (1,234.34)\cell\qc (2,939.95)\cell\qc (1,630.22)\cell\qc (2,349.07)\cell\qc (1,724.01)\cell\row
\ql pruductiveorg_d\cell\qc 1,689.92\cell\qc 3,403.12*\cell\qc 1,888.72\cell\qc -3,859.13\cell\qc 2,249.43\cell\qc 2,749.20\cell\qc 1,429.76\cell\qc 3,467.31\cell\qc 2,083.18\cell\row
\ql \cell\qc (1,310.35)\cell\qc (2,025.34)\cell\qc (2,796.78)\cell\qc (5,079.89)\cell\qc (1,486.55)\cell\qc (2,578.76)\cell\qc (1,869.44)\cell\qc (2,289.96)\cell\qc (1,878.91)\cell\row
\ql polspace\cell\qc 474.25\cell\qc 626.71\cell\qc 296.55\cell\qc 433.70\cell\qc 467.00\cell\qc 832.67\cell\qc 420.43\cell\qc -542.09\cell\qc 1,562.30**\cell\row
\ql \cell\qc (512.55)\cell\qc (776.47)\cell\qc (765.16)\cell\qc (1,552.28)\cell\qc (613.50)\cell\qc (1,005.50)\cell\qc (689.21)\cell\qc (827.01)\cell\qc (648.98)\cell\row
\ql never_collective\cell\qc 861.23\cell\qc 1,122.69\cell\qc 377.84\cell\qc 235.06\cell\qc 470.98\cell\qc 2,148.47\cell\qc 546.85\cell\qc -421.54\cell\qc 1,723.64\cell\row
\ql \cell\qc (1,121.20)\cell\qc (1,814.20)\cell\qc (1,912.86)\cell\qc (3,310.64)\cell\qc (1,345.67)\cell\qc (2,221.09)\cell\qc (1,588.04)\cell\qc (1,693.04)\cell\qc (1,637.73)\cell\row
\ql tropenbos_d\cell\qc 2,710.56\cell\qc -1,053.21\cell\qc 3,479.29\cell\qc 7,415.84\cell\qc 1,412.60\cell\qc 2,738.40\cell\qc 3,149.04\cell\qc 4,824.49*\cell\qc 202.78\cell\row
\ql \cell\qc (2,074.11)\cell\qc (5,135.75)\cell\qc (3,441.64)\cell\qc (7,507.55)\cell\qc (2,509.40)\cell\qc (7,731.94)\cell\qc (3,838.14)\cell\qc (2,612.08)\cell\qc (3,844.98)\cell\row
\ql gaia_d\cell\qc 1,966.99\cell\qc 2,122.79\cell\qc 2,031.17\cell\qc 3,932.24\cell\qc 2,132.49\cell\qc 134.70\cell\qc 1,470.70\cell\qc 873.21\cell\qc 1,692.87\cell\row
\ql \cell\qc (1,620.45)\cell\qc (2,513.33)\cell\qc (2,851.44)\cell\qc (6,074.71)\cell\qc (1,809.86)\cell\qc (5,367.77)\cell\qc (1,765.25)\cell\qc (2,569.36)\cell\qc (2,961.03)\cell\row
\ql omacha_d\cell\qc 2,605.31\cell\qc 7,185.54*\cell\qc -3,908.93\cell\qc -290.00\cell\qc 4,891.60\cell\qc 1,482.17\cell\qc 4,505.43\cell\qc 3,898.19\cell\qc 736.03\cell\row
\ql \cell\qc (2,686.59)\cell\qc (3,893.28)\cell\qc (5,297.23)\cell\qc (9,630.49)\cell\qc (3,219.27)\cell\qc (5,205.90)\cell\qc (5,541.38)\cell\qc (3,374.91)\cell\qc (5,027.21)\cell\row
\ql dononce\cell\qc -263.83\cell\qc 2,494.97\cell\qc 888.45\cell\qc -1,625.10\cell\qc 266.64\cell\qc 119.79\cell\qc -517.15\cell\qc -1,139.32\cell\qc 319.77\cell\row
\ql \cell\qc (1,672.45)\cell\qc (2,692.71)\cell\qc (2,247.25)\cell\qc (6,895.65)\cell\qc (2,088.87)\cell\qc (2,789.28)\cell\qc (3,590.23)\cell\qc (2,424.72)\cell\qc (2,852.04)\cell\row
\ql donmany\cell\qc 504.19\cell\qc 2,048.07\cell\qc -7,302.46*\cell\qc -1,040.77\cell\qc 2,312.64\cell\qc 512.72\cell\qc 1,440.89\cell\qc -1,441.18\cell\qc 4,647.16\cell\row
\ql \cell\qc (1,573.42)\cell\qc (1,742.39)\cell\qc (3,720.96)\cell\qc (3,970.34)\cell\qc (2,093.16)\cell\qc (3,026.23)\cell\qc (2,457.21)\cell\qc (1,902.75)\cell\qc (2,857.46)\cell\row
\ql o.female\cell\qc \cell\qc \cell\qc \cell\qc -\cell\qc -\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql o.residence_farm\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 6,357.69**\cell\qc 2,452.34\cell\qc 3,614.33\cell\qc -246.80\cell\qc 8,243.99**\cell\qc -911.43\cell\qc 5,109.71\cell\qc 8,466.23\cell\qc 3,020.34\cell\row
\ql \cell\qc (3,069.23)\cell\qc (5,374.66)\cell\qc (5,575.22)\cell\qc (8,217.87)\cell\qc (3,568.57)\cell\qc (6,874.48)\cell\qc (5,567.47)\cell\qc (6,753.24)\cell\qc (3,450.00)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 203\cell\qc 105\cell\qc 98\cell\qc 57\cell\qc 146\cell\qc 94\cell\qc 109\cell\qc 81\cell\qc 122\cell\row
\ql R-squared\cell\qc 0.33\cell\qc 0.40\cell\qc 0.24\cell\qc 0.49\cell\qc 0.37\cell\qc 0.32\cell\qc 0.45\cell\qc 0.55\cell\qc 0.30\cell\row
\ql Adjusted R-squared\cell\qc 0.252\cell\qc 0.250\cell\qc 0.025\cell\qc 0.201\cell\qc 0.265\cell\qc 0.124\cell\qc 0.321\cell\qc 0.399\cell\qc 0.159\cell\row
\ql Socio-economics\cell\qc 0.000\cell\qc 0.014\cell\qc 0.757\cell\qc 0.066\cell\qc 0.000\cell\qc 0.043\cell\qc 0.087\cell\qc 0.001\cell\qc 0.373\cell\row
\ql Trust & Involvement\cell\qc 0.350\cell\qc 0.382\cell\qc 0.645\cell\qc 0.851\cell\qc 0.356\cell\qc 0.772\cell\qc 0.703\cell\qc 0.268\cell\qc 0.209\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx14544\clbrdrb\brdrs\cellx16848\clbrdrb\brdrs\cellx19152\clbrdrb\brdrs\cellx21456\clbrdrb\brdrs\cellx23760
\ql Experience with NGOs\cell\qc 0.153\cell\qc 0.179\cell\qc 0.302\cell\qc 0.812\cell\qc 0.141\cell\qc 0.999\cell\qc 0.335\cell\qc 0.188\cell\qc 0.701\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}