{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx7632\clbrdrt\brdrs\cellx9936\clbrdrt\brdrs\cellx12240\clbrdrt\brdrs\cellx14544
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx5328\cellx7632\cellx9936\cellx12240\cellx14544
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx14544
\ql VARIABLES\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx5328\cellx7632\cellx9936\cellx12240\cellx14544
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql primed\cell\qc -707.69\cell\qc 1,564.72\cell\qc -191.36\cell\qc -126.02\cell\qc 1,113.11\cell\row
\ql \cell\qc (1,946.31)\cell\qc (1,898.65)\cell\qc (2,149.39)\cell\qc (1,975.21)\cell\qc (2,059.65)\cell\row
\ql group_3\cell\qc 2,069.70\cell\qc 3,885.49**\cell\qc 1,990.30\cell\qc 2,328.80\cell\qc 2,553.53\cell\row
\ql \cell\qc (1,925.24)\cell\qc (1,828.06)\cell\qc (2,171.87)\cell\qc (1,861.89)\cell\qc (2,129.60)\cell\row
\ql primed_group3\cell\qc 811.52\cell\qc -3,139.94\cell\qc -183.86\cell\qc 101.89\cell\qc -1,826.43\cell\row
\ql \cell\qc (2,785.46)\cell\qc (2,573.95)\cell\qc (3,046.91)\cell\qc (2,808.56)\cell\qc (2,891.89)\cell\row
\ql female\cell\qc \cell\qc 901.21\cell\qc \cell\qc \cell\qc 1,492.30\cell\row
\ql \cell\qc \cell\qc (1,692.93)\cell\qc \cell\qc \cell\qc (1,904.33)\cell\row
\ql id_age\cell\qc \cell\qc -96.31**\cell\qc \cell\qc \cell\qc -119.58**\cell\row
\ql \cell\qc \cell\qc (47.78)\cell\qc \cell\qc \cell\qc (57.39)\cell\row
\ql max_primary\cell\qc \cell\qc -2,747.32\cell\qc \cell\qc \cell\qc -1,220.31\cell\row
\ql \cell\qc \cell\qc (1,668.36)\cell\qc \cell\qc \cell\qc (1,889.35)\cell\row
\ql income_hh_ppp\cell\qc \cell\qc 1.16***\cell\qc \cell\qc \cell\qc 1.14**\cell\row
\ql \cell\qc \cell\qc (0.39)\cell\qc \cell\qc \cell\qc (0.43)\cell\row
\ql farms_n\cell\qc \cell\qc 759.46\cell\qc \cell\qc \cell\qc 992.26\cell\row
\ql \cell\qc \cell\qc (628.74)\cell\qc \cell\qc \cell\qc (601.59)\cell\row
\ql land_size\cell\qc \cell\qc 5.44\cell\qc \cell\qc \cell\qc 7.43\cell\row
\ql \cell\qc \cell\qc (4.75)\cell\qc \cell\qc \cell\qc (6.76)\cell\row
\ql residence_farm\cell\qc \cell\qc -1,102.86\cell\qc \cell\qc \cell\qc -1,823.65\cell\row
\ql \cell\qc \cell\qc (1,379.50)\cell\qc \cell\qc \cell\qc (1,578.10)\cell\row
\ql trust_people\cell\qc \cell\qc \cell\qc 975.81\cell\qc \cell\qc 688.52\cell\row
\ql \cell\qc \cell\qc \cell\qc (778.20)\cell\qc \cell\qc (813.35)\cell\row
\ql trust_townpeople\cell\qc \cell\qc \cell\qc 342.80\cell\qc \cell\qc 639.78\cell\row
\ql \cell\qc \cell\qc \cell\qc (821.62)\cell\qc \cell\qc (818.64)\cell\row
\ql trust_familiy\cell\qc \cell\qc \cell\qc -1,150.88**\cell\qc \cell\qc -266.40\cell\row
\ql \cell\qc \cell\qc \cell\qc (545.52)\cell\qc \cell\qc (559.46)\cell\row
\ql civicorg_d\cell\qc \cell\qc \cell\qc -2,632.03\cell\qc \cell\qc -3,895.47**\cell\row
\ql \cell\qc \cell\qc \cell\qc (2,012.46)\cell\qc \cell\qc (1,789.86)\cell\row
\ql pruductiveorg_d\cell\qc \cell\qc \cell\qc 3,299.53*\cell\qc \cell\qc 4,176.61**\cell\row
\ql \cell\qc \cell\qc \cell\qc (1,972.81)\cell\qc \cell\qc (1,766.80)\cell\row
\ql polspace\cell\qc \cell\qc \cell\qc -281.86\cell\qc \cell\qc 228.80\cell\row
\ql \cell\qc \cell\qc \cell\qc (800.75)\cell\qc \cell\qc (795.14)\cell\row
\ql never_collective\cell\qc \cell\qc \cell\qc 503.35\cell\qc \cell\qc 1,924.22\cell\row
\ql \cell\qc \cell\qc \cell\qc (1,707.26)\cell\qc \cell\qc (1,598.34)\cell\row
\ql tropenbos_d\cell\qc \cell\qc \cell\qc \cell\qc 695.72\cell\qc 370.03\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (4,070.32)\cell\qc (2,570.54)\cell\row
\ql gaia_d\cell\qc \cell\qc \cell\qc \cell\qc 2,563.38\cell\qc 2,532.32\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (2,178.18)\cell\qc (2,005.33)\cell\row
\ql omacha_d\cell\qc \cell\qc \cell\qc \cell\qc 8,757.61***\cell\qc 5,993.72*\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (3,055.96)\cell\qc (3,100.43)\cell\row
\ql dononce\cell\qc \cell\qc \cell\qc \cell\qc 1,070.15\cell\qc -2,060.83\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (3,206.38)\cell\qc (2,317.63)\cell\row
\ql donmany\cell\qc \cell\qc \cell\qc \cell\qc 2,444.32\cell\qc 53.92\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (2,119.53)\cell\qc (1,973.25)\cell\row
\ql Constant\cell\qc 8,900.00***\cell\qc 11,405.88***\cell\qc 9,954.01***\cell\qc 7,453.23***\cell\qc 7,630.61\cell\row
\ql \cell\qc (1,317.90)\cell\qc (3,406.27)\cell\qc (3,725.37)\cell\qc (1,304.37)\cell\qc (4,666.35)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 123\cell\qc 123\cell\qc 123\cell\qc 123\cell\qc 123\cell\row
\ql R-squared\cell\qc 0.03\cell\qc 0.32\cell\qc 0.14\cell\qc 0.13\cell\qc 0.45\cell\row
\ql Adjusted R-squared\cell\qc 0.002\cell\qc 0.258\cell\qc 0.060\cell\qc 0.068\cell\qc 0.327\cell\row
\ql Socio-economics\cell\qc \cell\qc 0.000\cell\qc \cell\qc \cell\qc 0.000\cell\row
\ql Experience with NGOs\cell\qc \cell\qc \cell\qc \cell\qc 0.000\cell\qc 0.157\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx14544
\ql Trust & Involvement\cell\qc \cell\qc \cell\qc 0.028\cell\qc \cell\qc 0.043\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}