{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7632\clbrdrt\brdrs\cellx9504\clbrdrt\brdrs\cellx11232
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4176\cellx5328\cellx6480\cellx7632\cellx9504\cellx11232
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx11232
\ql VARIABLES\cell\qc Internal\cell\qc Social\cell\qc Money\cell\qc Fines\cell\qc External LoC\cell\qc Amotivation\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4176\cellx5328\cellx6480\cellx7632\cellx9504\cellx11232
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql group_2\cell\qc 0.07\cell\qc 0.15\cell\qc -0.10\cell\qc 0.01\cell\qc 0.06\cell\qc -0.09\cell\row
\ql \cell\qc (0.07)\cell\qc (0.14)\cell\qc (0.13)\cell\qc (0.20)\cell\qc (0.20)\cell\qc (0.08)\cell\row
\ql group_3\cell\qc 0.05\cell\qc -0.22\cell\qc 0.18\cell\qc -0.15\cell\qc -0.20\cell\qc -0.10\cell\row
\ql \cell\qc (0.07)\cell\qc (0.16)\cell\qc (0.13)\cell\qc (0.20)\cell\qc (0.20)\cell\qc (0.07)\cell\row
\ql female\cell\qc 0.08\cell\qc -0.12\cell\qc -0.05\cell\qc -0.26\cell\qc -0.27\cell\qc 0.04\cell\row
\ql \cell\qc (0.05)\cell\qc (0.16)\cell\qc (0.10)\cell\qc (0.17)\cell\qc (0.19)\cell\qc (0.07)\cell\row
\ql id_age\cell\qc 0.00\cell\qc -0.00\cell\qc 0.00\cell\qc -0.01*\cell\qc 0.02***\cell\qc 0.00\cell\row
\ql \cell\qc (0.00)\cell\qc (0.01)\cell\qc (0.00)\cell\qc (0.01)\cell\qc (0.01)\cell\qc (0.00)\cell\row
\ql max_primary\cell\qc -0.05\cell\qc 0.20\cell\qc 0.21\cell\qc 0.54***\cell\qc 0.10\cell\qc 0.07\cell\row
\ql \cell\qc (0.07)\cell\qc (0.17)\cell\qc (0.13)\cell\qc (0.19)\cell\qc (0.22)\cell\qc (0.10)\cell\row
\ql income_hh_ppp\cell\qc 0.00\cell\qc 0.00\cell\qc -0.00\cell\qc -0.00\cell\qc 0.00\cell\qc -0.00\cell\row
\ql \cell\qc (0.00)\cell\qc (0.00)\cell\qc (0.00)\cell\qc (0.00)\cell\qc (0.00)\cell\qc (0.00)\cell\row
\ql farms_n\cell\qc -0.06\cell\qc -0.01\cell\qc 0.02\cell\qc 0.06\cell\qc -0.18***\cell\qc -0.02*\cell\row
\ql \cell\qc (0.04)\cell\qc (0.04)\cell\qc (0.04)\cell\qc (0.06)\cell\qc (0.06)\cell\qc (0.01)\cell\row
\ql land_size\cell\qc 0.00\cell\qc -0.00\cell\qc 0.00\cell\qc -0.00\cell\qc 0.00\cell\qc 0.00\cell\row
\ql \cell\qc (0.00)\cell\qc (0.00)\cell\qc (0.00)\cell\qc (0.00)\cell\qc (0.00)\cell\qc (0.00)\cell\row
\ql residence_farm\cell\qc 0.02\cell\qc -0.03\cell\qc -0.00\cell\qc 0.16\cell\qc 0.38*\cell\qc 0.00\cell\row
\ql \cell\qc (0.07)\cell\qc (0.15)\cell\qc (0.12)\cell\qc (0.18)\cell\qc (0.20)\cell\qc (0.08)\cell\row
\ql trust_people\cell\qc -0.03\cell\qc -0.07\cell\qc 0.06\cell\qc 0.02\cell\qc -0.00\cell\qc -0.00\cell\row
\ql \cell\qc (0.02)\cell\qc (0.05)\cell\qc (0.05)\cell\qc (0.07)\cell\qc (0.08)\cell\qc (0.03)\cell\row
\ql trust_townpeople\cell\qc 0.03\cell\qc 0.08\cell\qc -0.03\cell\qc 0.05\cell\qc -0.10\cell\qc -0.02\cell\row
\ql \cell\qc (0.02)\cell\qc (0.06)\cell\qc (0.05)\cell\qc (0.07)\cell\qc (0.08)\cell\qc (0.03)\cell\row
\ql trust_familiy\cell\qc 0.00\cell\qc -0.04\cell\qc 0.02\cell\qc 0.06\cell\qc 0.10\cell\qc 0.02\cell\row
\ql \cell\qc (0.02)\cell\qc (0.05)\cell\qc (0.04)\cell\qc (0.06)\cell\qc (0.06)\cell\qc (0.03)\cell\row
\ql civicorg_d\cell\qc 0.01\cell\qc -0.10\cell\qc -0.00\cell\qc -0.04\cell\qc -0.28\cell\qc 0.02\cell\row
\ql \cell\qc (0.07)\cell\qc (0.16)\cell\qc (0.13)\cell\qc (0.21)\cell\qc (0.22)\cell\qc (0.06)\cell\row
\ql pruductiveorg_d\cell\qc 0.07\cell\qc 0.06\cell\qc 0.04\cell\qc 0.18\cell\qc 0.09\cell\qc 0.01\cell\row
\ql \cell\qc (0.07)\cell\qc (0.16)\cell\qc (0.13)\cell\qc (0.19)\cell\qc (0.21)\cell\qc (0.06)\cell\row
\ql polspace\cell\qc 0.00\cell\qc 0.03\cell\qc -0.01\cell\qc -0.15*\cell\qc -0.04\cell\qc -0.03\cell\row
\ql \cell\qc (0.03)\cell\qc (0.07)\cell\qc (0.05)\cell\qc (0.09)\cell\qc (0.09)\cell\qc (0.04)\cell\row
\ql never_collective\cell\qc -0.09\cell\qc -0.14\cell\qc -0.01\cell\qc 0.36*\cell\qc 0.06\cell\qc -0.02\cell\row
\ql \cell\qc (0.07)\cell\qc (0.13)\cell\qc (0.12)\cell\qc (0.19)\cell\qc (0.18)\cell\qc (0.07)\cell\row
\ql Constant\cell\qc 3.78***\cell\qc 3.51***\cell\qc 0.97***\cell\qc 2.04***\cell\qc 1.56***\cell\qc 1.11***\cell\row
\ql \cell\qc (0.20)\cell\qc (0.43)\cell\qc (0.36)\cell\qc (0.58)\cell\qc (0.54)\cell\qc (0.24)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 203\cell\qc 203\cell\qc 203\cell\qc 203\cell\qc 203\cell\qc 203\cell\row
\ql R-squared\cell\qc 0.09\cell\qc 0.09\cell\qc 0.08\cell\qc 0.21\cell\qc 0.20\cell\qc 0.07\cell\row
\ql Adjusted R-squared\cell\qc 0.007\cell\qc 0.006\cell\qc 0.000\cell\qc 0.137\cell\qc 0.136\cell\qc -0.008\cell\row
\ql Socio-economics\cell\qc 0.438\cell\qc 0.908\cell\qc 0.399\cell\qc 0.000\cell\qc 0.000\cell\qc 0.226\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx11232
\ql Trust & Involvement\cell\qc 0.197\cell\qc 0.521\cell\qc 0.975\cell\qc 0.229\cell\qc 0.111\cell\qc 0.901\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}