{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx7632\clbrdrt\brdrs\cellx9936\clbrdrt\brdrs\cellx12240\clbrdrt\brdrs\cellx14544
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx5328\cellx7632\cellx9936\cellx12240\cellx14544
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx14544
\ql VARIABLES\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx5328\cellx7632\cellx9936\cellx12240\cellx14544
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql group_2\cell\qc 1,771.43\cell\qc 788.16\cell\qc 1,854.71\cell\qc 1,362.81\cell\qc 909.11\cell\row
\ql \cell\qc (1,164.55)\cell\qc (1,116.13)\cell\qc (1,162.93)\cell\qc (1,152.14)\cell\qc (1,163.64)\cell\row
\ql group_3\cell\qc 4,222.39***\cell\qc 3,455.14***\cell\qc 4,026.22***\cell\qc 3,813.16***\cell\qc 3,423.68***\cell\row
\ql \cell\qc (1,187.64)\cell\qc (1,083.14)\cell\qc (1,192.58)\cell\qc (1,192.69)\cell\qc (1,160.44)\cell\row
\ql female\cell\qc \cell\qc 30.50\cell\qc \cell\qc \cell\qc -52.87\cell\row
\ql \cell\qc \cell\qc (1,114.73)\cell\qc \cell\qc \cell\qc (1,278.30)\cell\row
\ql id_age\cell\qc \cell\qc -45.68\cell\qc \cell\qc \cell\qc -60.06\cell\row
\ql \cell\qc \cell\qc (31.87)\cell\qc \cell\qc \cell\qc (36.82)\cell\row
\ql max_primary\cell\qc \cell\qc -1,618.17\cell\qc \cell\qc \cell\qc -1,172.53\cell\row
\ql \cell\qc \cell\qc (1,100.80)\cell\qc \cell\qc \cell\qc (1,270.03)\cell\row
\ql income_hh_ppp\cell\qc \cell\qc 1.13***\cell\qc \cell\qc \cell\qc 1.12***\cell\row
\ql \cell\qc \cell\qc (0.21)\cell\qc \cell\qc \cell\qc (0.25)\cell\row
\ql farms_n\cell\qc \cell\qc 172.09\cell\qc \cell\qc \cell\qc 152.66\cell\row
\ql \cell\qc \cell\qc (453.80)\cell\qc \cell\qc \cell\qc (502.89)\cell\row
\ql land_size\cell\qc \cell\qc 8.52*\cell\qc \cell\qc \cell\qc 9.46*\cell\row
\ql \cell\qc \cell\qc (4.35)\cell\qc \cell\qc \cell\qc (5.06)\cell\row
\ql residence_farm\cell\qc \cell\qc -14.25\cell\qc \cell\qc \cell\qc 133.92\cell\row
\ql \cell\qc \cell\qc (1,016.38)\cell\qc \cell\qc \cell\qc (1,154.32)\cell\row
\ql trust_people\cell\qc \cell\qc \cell\qc 451.76\cell\qc \cell\qc 271.33\cell\row
\ql \cell\qc \cell\qc \cell\qc (504.13)\cell\qc \cell\qc (533.16)\cell\row
\ql trust_townpeople\cell\qc \cell\qc \cell\qc 31.90\cell\qc \cell\qc 63.91\cell\row
\ql \cell\qc \cell\qc \cell\qc (502.86)\cell\qc \cell\qc (529.04)\cell\row
\ql trust_familiy\cell\qc \cell\qc \cell\qc -698.31*\cell\qc \cell\qc -117.45\cell\row
\ql \cell\qc \cell\qc \cell\qc (362.11)\cell\qc \cell\qc (348.26)\cell\row
\ql civicorg_d\cell\qc \cell\qc \cell\qc -876.30\cell\qc \cell\qc -2,310.79*\cell\row
\ql \cell\qc \cell\qc \cell\qc (1,375.12)\cell\qc \cell\qc (1,203.10)\cell\row
\ql pruductiveorg_d\cell\qc \cell\qc \cell\qc 2,296.90*\cell\qc \cell\qc 1,689.92\cell\row
\ql \cell\qc \cell\qc \cell\qc (1,375.96)\cell\qc \cell\qc (1,310.35)\cell\row
\ql polspace\cell\qc \cell\qc \cell\qc 260.53\cell\qc \cell\qc 474.25\cell\row
\ql \cell\qc \cell\qc \cell\qc (535.53)\cell\qc \cell\qc (512.55)\cell\row
\ql never_collective\cell\qc \cell\qc \cell\qc 544.85\cell\qc \cell\qc 861.23\cell\row
\ql \cell\qc \cell\qc \cell\qc (1,101.92)\cell\qc \cell\qc (1,121.20)\cell\row
\ql tropenbos_d\cell\qc \cell\qc \cell\qc \cell\qc 2,241.03\cell\qc 2,710.56\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (2,361.62)\cell\qc (2,074.11)\cell\row
\ql gaia_d\cell\qc \cell\qc \cell\qc \cell\qc 2,121.81\cell\qc 1,966.99\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (1,621.49)\cell\qc (1,620.45)\cell\row
\ql omacha_d\cell\qc \cell\qc \cell\qc \cell\qc 4,120.10\cell\qc 2,605.31\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (3,169.05)\cell\qc (2,686.59)\cell\row
\ql dononce\cell\qc \cell\qc \cell\qc \cell\qc 1,843.47\cell\qc -263.83\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (1,886.25)\cell\qc (1,672.45)\cell\row
\ql donmany\cell\qc \cell\qc \cell\qc \cell\qc 3,739.38**\cell\qc 504.19\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (1,635.25)\cell\qc (1,573.42)\cell\row
\ql Constant\cell\qc 6,800.00***\cell\qc 8,470.57***\cell\qc 6,685.51***\cell\qc 5,869.67***\cell\qc 6,357.69**\cell\row
\ql \cell\qc (668.71)\cell\qc (2,318.40)\cell\qc (2,521.62)\cell\qc (716.91)\cell\qc (3,069.23)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 203\cell\qc 203\cell\qc 203\cell\qc 203\cell\qc 203\cell\row
\ql R-squared\cell\qc 0.06\cell\qc 0.28\cell\qc 0.11\cell\qc 0.14\cell\qc 0.33\cell\row
\ql Adjusted R-squared\cell\qc 0.053\cell\qc 0.249\cell\qc 0.069\cell\qc 0.106\cell\qc 0.252\cell\row
\ql Socio-economics\cell\qc \cell\qc 0.000\cell\qc \cell\qc \cell\qc 0.000\cell\row
\ql Experience with NGOs\cell\qc \cell\qc \cell\qc \cell\qc 0.002\cell\qc 0.153\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx14544
\ql Trust & Involvement\cell\qc \cell\qc \cell\qc 0.116\cell\qc \cell\qc 0.350\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}