{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx7344\clbrdrt\brdrs\cellx9648\clbrdrt\brdrs\cellx11952
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx5040\cellx7344\cellx9648\cellx11952
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx11952
\ql VARIABLES\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx5040\cellx7344\cellx9648\cellx11952
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql group_2\cell\qc 238.56\cell\qc 1,380.90\cell\qc 835.65\cell\qc 665.79\cell\row
\ql \cell\qc (1,289.58)\cell\qc (2,249.08)\cell\qc (1,194.72)\cell\qc (1,191.34)\cell\row
\ql group_3\cell\qc 3,214.92**\cell\qc 2,549.33\cell\qc 3,295.32***\cell\qc 2,773.21**\cell\row
\ql \cell\qc (1,237.57)\cell\qc (1,850.91)\cell\qc (1,243.52)\cell\qc (1,187.10)\cell\row
\ql female\cell\qc 2,805.08**\cell\qc 895.94\cell\qc 25.56\cell\qc -732.95\cell\row
\ql \cell\qc (1,343.12)\cell\qc (1,688.48)\cell\qc (1,320.56)\cell\qc (1,387.98)\cell\row
\ql id_age\cell\qc -73.42\cell\qc -28.54\cell\qc -61.00\cell\qc -50.33\cell\row
\ql \cell\qc (45.79)\cell\qc (40.38)\cell\qc (36.92)\cell\qc (35.48)\cell\row
\ql max_primary\cell\qc 757.59\cell\qc -1,507.92\cell\qc -1,139.26\cell\qc -1,794.31\cell\row
\ql \cell\qc (1,266.48)\cell\qc (1,635.83)\cell\qc (1,283.10)\cell\qc (1,310.46)\cell\row
\ql income_hh_ppp\cell\qc 1.31***\cell\qc 1.45***\cell\qc 1.11***\cell\qc 1.06***\cell\row
\ql \cell\qc (0.36)\cell\qc (0.24)\cell\qc (0.25)\cell\qc (0.21)\cell\row
\ql farms_n\cell\qc 25.06\cell\qc -780.19\cell\qc 139.24\cell\qc -21.32\cell\row
\ql \cell\qc (373.89)\cell\qc (574.87)\cell\qc (504.96)\cell\qc (425.78)\cell\row
\ql land_size\cell\qc 8.87\cell\qc 58.00**\cell\qc 7.96\cell\qc 21.37*\cell\row
\ql \cell\qc (23.51)\cell\qc (27.79)\cell\qc (4.85)\cell\qc (11.61)\cell\row
\ql residence_farm\cell\qc 633.74\cell\qc 4,510.34**\cell\qc 587.47\cell\qc 388.36\cell\row
\ql \cell\qc (1,227.88)\cell\qc (1,911.20)\cell\qc (1,788.17)\cell\qc (1,103.88)\cell\row
\ql trust_people\cell\qc 244.80\cell\qc 883.61\cell\qc 293.08\cell\qc 175.40\cell\row
\ql \cell\qc (593.89)\cell\qc (654.07)\cell\qc (538.38)\cell\qc (522.89)\cell\row
\ql trust_townpeople\cell\qc 366.92\cell\qc -920.63\cell\qc 55.71\cell\qc -126.22\cell\row
\ql \cell\qc (551.67)\cell\qc (649.50)\cell\qc (532.33)\cell\qc (533.30)\cell\row
\ql trust_familiy\cell\qc 128.44\cell\qc 62.21\cell\qc -88.39\cell\qc -508.26\cell\row
\ql \cell\qc (377.89)\cell\qc (505.65)\cell\qc (359.15)\cell\qc (422.41)\cell\row
\ql civicorg_d\cell\qc -1,410.87\cell\qc -2,728.69*\cell\qc -2,269.07*\cell\qc -1,642.81\cell\row
\ql \cell\qc (1,365.90)\cell\qc (1,638.03)\cell\qc (1,227.53)\cell\qc (1,209.31)\cell\row
\ql pruductiveorg_d\cell\qc 1,806.07\cell\qc 1,187.26\cell\qc 1,718.74\cell\qc 1,044.72\cell\row
\ql \cell\qc (1,272.95)\cell\qc (1,713.68)\cell\qc (1,317.23)\cell\qc (1,323.33)\cell\row
\ql polspace\cell\qc 286.58\cell\qc 1,380.42**\cell\qc 452.96\cell\qc 134.08\cell\row
\ql \cell\qc (591.14)\cell\qc (680.56)\cell\qc (524.82)\cell\qc (521.89)\cell\row
\ql never_collective\cell\qc -628.74\cell\qc 70.22\cell\qc 1,398.53\cell\qc 1,318.75\cell\row
\ql \cell\qc (1,092.22)\cell\qc (1,354.63)\cell\qc (1,918.26)\cell\qc (1,139.24)\cell\row
\ql tropenbos_d\cell\qc 4,182.13*\cell\qc 2,447.81\cell\qc 2,624.79\cell\qc 2,926.19*\cell\row
\ql \cell\qc (2,450.65)\cell\qc (2,570.56)\cell\qc (2,102.15)\cell\qc (1,706.76)\cell\row
\ql gaia_d\cell\qc 2,348.38\cell\qc 1,091.37\cell\qc 2,011.75\cell\qc 1,436.27\cell\row
\ql \cell\qc (1,728.57)\cell\qc (2,265.36)\cell\qc (1,627.31)\cell\qc (1,511.64)\cell\row
\ql omacha_d\cell\qc -969.01\cell\qc -272.02\cell\qc 2,631.29\cell\qc 1,663.13\cell\row
\ql \cell\qc (3,381.02)\cell\qc (3,456.83)\cell\qc (2,707.20)\cell\qc (2,650.26)\cell\row
\ql dononce\cell\qc -762.91\cell\qc 1,485.49\cell\qc 50.11\cell\qc -1,443.97\cell\row
\ql \cell\qc (1,561.33)\cell\qc (2,072.12)\cell\qc (1,905.45)\cell\qc (1,394.97)\cell\row
\ql donmany\cell\qc 1,004.47\cell\qc -1,327.82\cell\qc 737.75\cell\qc -1,353.93\cell\row
\ql \cell\qc (1,721.72)\cell\qc (2,584.25)\cell\qc (1,753.79)\cell\qc (1,729.93)\cell\row
\ql matched2_pscore\cell\qc \cell\qc \cell\qc 2,595.24\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (7,644.40)\cell\qc \cell\row
\ql Constant\cell\qc 4,517.79\cell\qc 494.21\cell\qc 4,290.01\cell\qc 10,021.58**\cell\row
\ql \cell\qc (3,220.14)\cell\qc (4,406.50)\cell\qc (6,747.85)\cell\qc (3,898.98)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 228\cell\qc 136\cell\qc 203\cell\qc 203\cell\row
\ql R-squared\cell\qc 0.29\cell\qc 0.37\cell\qc 0.33\cell\qc 0.30\cell\row
\ql Adjusted R-squared\cell\qc 0.22\cell\qc 0.25\cell\qc 0.25\cell\qc 0.22\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx11952
\ql Socio-economics\cell\qc 0.00\cell\qc 0.00\cell\qc 0.00\cell\qc 0.00\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}