{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx7344\clbrdrt\brdrs\cellx9648\clbrdrt\brdrs\cellx11952
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx5040\cellx7344\cellx9648\cellx11952
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx11952
\ql VARIABLES\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\qc Donation Amount\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx5040\cellx7344\cellx9648\cellx11952
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql group_2\cell\qc 996.70\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (1,143.58)\cell\qc \cell\qc \cell\qc \cell\row
\ql group_3\cell\qc 2,961.57**\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (1,228.80)\cell\qc \cell\qc \cell\qc \cell\row
\ql motivation1\cell\qc 1,493.37\cell\qc 1,955.14\cell\qc 1,013.06\cell\qc -2,934.02\cell\row
\ql \cell\qc (2,322.46)\cell\qc (3,295.74)\cell\qc (4,882.60)\cell\qc (2,991.51)\cell\row
\ql motivation2\cell\qc -1,937.76**\cell\qc -3,271.00**\cell\qc -1,899.89\cell\qc 660.68\cell\row
\ql \cell\qc (787.65)\cell\qc (1,240.10)\cell\qc (2,390.59)\cell\qc (1,395.27)\cell\row
\ql motivation3\cell\qc -897.13\cell\qc -172.03\cell\qc -1,029.23\cell\qc -1,039.20\cell\row
\ql \cell\qc (805.95)\cell\qc (1,505.14)\cell\qc (5,385.52)\cell\qc (1,545.92)\cell\row
\ql motivation4\cell\qc -156.18\cell\qc 497.37\cell\qc -1,275.85\cell\qc 189.58\cell\row
\ql \cell\qc (438.86)\cell\qc (862.61)\cell\qc (1,405.64)\cell\qc (1,240.20)\cell\row
\ql motivation5\cell\qc -391.01\cell\qc -607.16\cell\qc -765.93\cell\qc -278.70\cell\row
\ql \cell\qc (474.73)\cell\qc (835.76)\cell\qc (1,409.93)\cell\qc (947.21)\cell\row
\ql motivation6\cell\qc -86.14\cell\qc -1,013.78\cell\qc -2,190.68\cell\qc -4,261.37\cell\row
\ql \cell\qc (1,347.16)\cell\qc (2,141.67)\cell\qc (7,990.39)\cell\qc (6,213.16)\cell\row
\ql Constant\cell\qc 9,477.28\cell\qc 3,644.97\cell\qc 4,439.04\cell\qc 21,664.58\cell\row
\ql \cell\qc (9,096.97)\cell\qc (15,011.39)\cell\qc (20,246.52)\cell\qc (16,733.58)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 203\cell\qc 80\cell\qc 56\cell\qc 67\cell\row
\ql R-squared\cell\qc 0.38\cell\qc 0.46\cell\qc 0.65\cell\qc 0.68\cell\row
\ql Adjusted R-squared\cell\qc 0.288\cell\qc 0.211\cell\qc 0.359\cell\qc 0.479\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx11952
\ql Motivations\cell\qc 0.105\cell\qc 0.307\cell\qc 0.733\cell\qc 0.948\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}